<!DOCTYPE html>
<html>
<head>

<style>
body {

background-image: url('image1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<title>The Boys</title>
<style type="text/css">
* {font-family: "thai font",serif;}
body{font-size: 18px;}
*{font-weight: 400;}
body{color: white}

h1{color:blue;}
h1{font-weight: bold;}
  h1{text-align: center;}

  h2{color:green;}
h2{font-weight: bold;}
  h2{text-align: center;}

 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
   overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a




	@font-face {
   font-family: thai font;
   src: url(Itim-Regular.otf);
}

* {
   font-family: thai font;
}

	
</style>
</head>



<div class="right">
<ul>
	<li><img src="logo.png" width="140" height="140"></li>
  <li><a href="Home page.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="contacts us.html">Contact Us</a></li>
</ul></div>



<body>
	<h1>Info About The Boys</h1>
<p>
  The Boys is a product store that sells a variation of things,such as magic trick kits for kids,shootings bballs for rewards and accesories.
<p>

<p>Tips and hints to help you become a successful magician:
Practice in front of a mirror so you can see the trick as your audience will.  Practice lots!
Practice the "patter" as well as the trick.  Figure out before hand what you want to say during the show.  Good patter will help distract the audience just enough to keep them from guessing how you've pulled off your magical feats!  Here's a start for you:
I have a magic trick for you.
It should be lots of fun.
Pay very close attention,
And guess how it is done!</p>
	
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HFj0HrgwnmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="right">
	<p>Our Magic tricks are very fun and suitable for kids and adults and for sure wont cost alot</div>

<h1>...No refunds...</a></h1>




</body>
</html>
