<!DOCTYPE html>
<html>
<head>

<style>
body {
background-image: url('image1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  display: inline-block;
}
</style>

<title>The Boys</title>
<style type="text/css">
* {font-family: "thai font",serif;}
body{font-size: 18px;}
*{font-weight: 400;}
body{color: white}

h1{color:blue;}
h1{font-weight: bold;}
  h1{text-align: center;}

  h2{color:green;}
h2{font-weight: bold;}
  h2{text-align: center;}

 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
   overflow: hidden;
   background-image: url('image1.jpg');
}

li {
  float: left;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  display: inline-block;"
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 20%;
  height: 100%;
  display: inline-block
}

div.desc {
  padding: 15px;
  text-align: center;
}



	@font-face {
   font-family: thai font;
   src: url(Itim-Regular.otf);
}

* {
   font-family: thai font;
}

	
</style>
</head>



<div class="right">
<ul>
  <li><img src="logo.png" width="140" height="140"></li>
  <li><a href="Home page.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="contacts us.html">Contact Us</a></li>
</ul></div>

}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="bracelet.png">
    <img src="bracelet.jpg" alt="" width="400" height="400">
  </a>
  <div class="desc">Bracelet : 10 dhs</div>
</div>

<div class="gallery">
  <a target="_blank" href="magician.jpg">
    <img src= "magician.jpg" alt="Forest" width="400" height="400">
  </a>
  <div class="desc">How to master the magic trick : 10 dhs</div>
</div>

<div class="gallery">
  <a target="_blank" href="magic kit.png">
    <img src="magic kit.jpg" alt="" width="400" height="400">
  </a>
  <div class="desc">magic kit : 15 dhs</div>
</div>

<div class="gallery">
  <a target="_blank" href="FreeThrow.jpg">
    <img src="FreeThrow.jpg" alt="" width="400" height="400">
  </a>
  <div class="desc">Free throw: 10 dhs and reward is 15</div>
</div>


</body>
</html>
